MONGO_URI=mongodb+srv://rishabhjain2021:iyOJwlcr7nAoDQrU@management.sf9z2.mongodb.net/?retryWrites=true&w=majority&appName=Management
JWT_SECRET=9c4ce338c4a5da4a31b172a46dbfe9bf49c952df3cfe51663df2a18ae25dea40

//rishabhjain2021
//FlrBGuaFdfh46lgq

